<html>
<head profile="http://www.w3.org/2005/10/profile">
	<title>Radio Ultra for iPhone</title>
	<style type="text/css">
		body {
			font-family: Tahoma, Arial;
			font-size: 19px;
			color: #FFFFFF;
			background: #1E1E1E url('/img/gradient.png') center top no-repeat; 
			margin: 0; 
			text-align: center;
		}
		#body { width: 1200px; margin: 0 auto; }
		#header { height: 100px; }
		img.iphone { float: left; }

		#text { float: right; width: 360px; text-align: center; margin-top: 20px; }
		img.logo { margin: 0 0 25px -40px; }
		p { margin: 0 0 25px 5px; width: 330px; }
		p img { margin: 0; }
		#icontrol { text-align: center; padding-top: 175px; display:none; }
	</style>
</head>
<body>
	<div id="body">
		
		
		<div id="header">

		</div>
		<div id="content">
			<a href="http://itunes.apple.com/by/app/radio-ultra/id896429715" onclick="_gaq.push(['_trackPageview', '/en/RadioUltra']);">
				<img class="iphone" src="/img/@@@.png" title="Radio Ultra for iPhone" />
			</a>
			<div id="text">
				<img class="logo" src="img/6677.png" title="Radio Ultra" /><br />
				<p>Radio is dedicated to alternative and progressive music. The basis of the broadcast consists of representatives of the modern rock and alternative metal. Radio ULTRA is the first and actually the only well-known alternative station in Russia. ULTRA is a Moscow-based radiostation and one of the most popular internet-stations throughout Russia. The player includes the song name, band or artist, play controls and the option to share on social networks.</p>
					<a href="http://itunes.apple.com/by/app/radio-ultra/id896429715" onclick="_gaq.push(['_trackPageview', '/en/RadioUltra']);"><img src="/img/store2.png" title="Radio Ultra" /><!-- </a> --><!-- 
					<a href="http://twitter.com/#!/15WoodPuzzle" onclick="_gaq.push(['_trackPageview', '/en/15WoodPuzzle']);"><img src="/img/ttt.png" title="15 Wood Puzzle Twitter" /></a> -->
				</p>
			</div>
		</div>
	</div>
</body>
</html>
